# FBUParseAgram

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/fbu_parseagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbu_parseagram/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraKitFragment.java  CommentActivity.java  CommentsAdapter.java  ComposeFragment.java  DetailsActivity.java  DetailsFragment.java  EndlessRecyclerViewScrollListener.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ParseApp.java  PostActivity.java  PostsAdapter.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  TimelineFragment.java
app/src/main/java/com/example/fbu_parseagram/model/: Like.java  ParseComment.java  Post.java
app/src/main/res/layout/: action_view_progress.xml  activity_comment.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_camera2_basic.xml  fragment_camerakit.xml  fragment_compose.xml  fragment_timeline.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fbu_parseagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
